
<!DOCTYPE html>
<html>
<head>
	<title>maquetacion web</title>

	<link rel="stylesheet" type="text/css" href="CODIGO.CSS">
</head>
<body>
	<div id= "contenedor">EMMA`S
		<div id= "cabecera">EL MEJOR ESTILO, LOS MEJORES PRODUCTOS</div>
		<div id= "nav">
<ul class="navi">
					<li><a href="">INICIO</a></li>
					<li><a href="">PRODUCTOS</a>
						<ul>
							<li><a href="">labiales</a></li>

							<li><a href="">rubor</a></li>
							<li><a href="">sombras</a></li>
					        <li><a href="">bases</a></li>
					        <li><a href="">contornos</a></li>
					        <li><a href="">iluminadores</a></li>
					        <li><a href="">brochas</a></li>
						</ul>

					</li>
					
					<li><a href="">ACERCA DE</a></li>
					<li><a href="">CONTACTOS</a></li>	
					
				</ul>
			</div>
		
		<div id= "contenido">Prueba nuestros productos, todo lo mejor en Emma`s
			<div id= "lateral">Nuestros productos son 100% hechos en mexico, Emma`s te ofrece un estilo vintage, con los mejores diseños y precios; nuestro estilo es unico al igual que el tuyo, te ofrecemos calidad y estilo.
				¡prueba nuestra coleccion vintage otoño!
		</div>
			
	</div>
	<div id="pie">
		<li><a href="">facebook: Emma Mondragoon</a></li>
		<li><a href="">whatsApp: 7225354087</a></li>
	<li><a href="">instagram:@emmamondragon_</a></li>
	

	</div>

  </div>

</body>
</html>
